class Solution {
    public int maxProfit(int[] prices) {
        int buy = prices[0];
        int sell = prices[0];
        int op=sell-buy;
        
        
        for(int i = 0; i < prices.length; i++){
           if( buy>prices[i]){
                buy=prices[i];
                sell=0;
                continue;
            }
            if(prices[i]>buy){
                sell=prices[i];
               
            }
            if(op<sell-buy){
                op=sell-buy;
            }
           
        }
        return op;
    }
}