func wordPattern(pattern string, s string) bool {

    ans:=make(map[byte]string)
    ans1:=make(map[string]byte)

    sArr:=strings.Split(s," ")

    if len(pattern)!=len(sArr){
        return false
    }

    for i:=0 ;i<len(pattern) ; i++{


        if v,ok := ans[pattern[i]];ok{
            if sArr[i]!=v{
           return false
            }
        }else{
            ans[pattern[i]]=sArr[i]
           
        }
        if v,ok := ans1[sArr[i]];ok{
            if pattern[i]!=v{
           return false
            }
        }else{
            ans1[sArr[i]]=pattern[i]
           
        }


    }

    return true
    
}